view/myview/dest/html/detail.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>商品详情 - 闲置电子产品交易</title>
    <meta name="keywords" content="商品详情">
    <meta name="description" content="商品详情">
    <link href="../css/detail.css?_=1494467381383" rel="stylesheet">
  </head>
  <body>
    <div class="mainContent">
      <div class="topNav list">
        <div class="tnContent">
          <div class="tc02 clearfix">
            <div class="startPlace lt_place"><span class="palce city">烟台</span><span class="choisePace changeCity">所在城市<i class="arrow"></i></span></div>
            <div class="productSearch clearfix">
              <input class="searchInput" type="text" placeholder="请输入关键字查询"><a class="ls_btn searchBtn">搜索</a>
            </div>
            <div class="sign"><a class="signup" href="./sign#signup">注册</a><span class="gap">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a class="signin" href="./sign#signin">登录</a></div>
          </div>
        </div>
      </div>
      <div class="wrap clearfix">
        <div class="detailWraper">
          <div class="detail clearfix">
            <div class="title"></div>
            <div class="detailWrap clearfix">
              <div class="imgWrap"><img src="../img/timg.jpg"></div>
              <div class="textWrap">
                <div class="price">现价：<span></span>元</div>
                <div class="area">区域：<span></span></div>
                <div class="description"></div>
                <div class="btnWrap clearfix">
                  <div class="connect">联系卖家</div>
                  <div class="buy">我要购买</div>
                </div>
                <div class="approval clearfix">
                  <div class="want"><img src="../img/ap.png">想要</div>
                  <div class="num">0人想要</div>
                </div>
                <div class="comment">我要留言</div>
              </div>
            </div>
          </div>
          <div class="desc hori"> 
            <div class="title">宝贝描述</div>
            <div class="descWrap">hhhhhhhhhhhhhhhhhhhh</div>
          </div>
          <div class="comm hori">
            <div class="title">
               宝贝留言（<span class="num">0</span>）</div>
            <div class="commWrap">
              <div class="item"></div>
            </div>
          </div>
        </div>
        <div class="sideWrap">
          <div class="label">发布者</div><img src="../img/default.jpg">
          <div class="name">隔壁老王</div>
          <div class="nameDetail">他加入平台249天</div>
        </div>
      </div>
    </div>
    <script src="libs/jquery-1.8.3.min.js?_=1494467381383" type="text/javascript"></script>
    <script src="../js/publish.min.js?_=1494467381383" type="text/javascript"></script>
  </body>
</html>

view/myview/temp/detail.pug
extends ../src/template/pageDefault.pug
block vars
	- var config = {title:"商品详情", body:{cls:""},keywords:'商品详情',description:'商品详情'}
block css
	link(href='../css/detail.css',rel='stylesheet')
//-页面使用到的js
block js
	script(src='../libs/jquery-1.8.3.min.js',type='text/javascript')
	//- script(src='../js/publish.min.js',type='text/javascript')
//- 页面主体内容
block mainContent
	include ../src/template/header.pug
	.wrap.clearfix
		.detailWraper
			.detail.clearfix
				.title #{info.title}
				.detailWrap.clearfix
					.imgWrap
						img(src="../img/timg.jpg")
					.textWrap
						.price 现价：
							span #{info.price}
							|元
						.area 区域：
							span #{info.area}
						.description #{info.description}
						.btnWrap.clearfix
							.connect 联系卖家
							.buy 我要购买
						.approval.clearfix
							.want
								img(src="../img/ap.png")
								|想要
							.num 0人想要
						.comment 我要留言
			.desc.hori 
				.title 宝贝描述
				.descWrap #{info.description}
			.comm.hori
				.title 
					|宝贝留言（
					span.num 0
					|）
				.commWrap
					.item
			.desc.hori 
				.title 宝贝图片
				.descWrap
					if imageArr&&imageArr.length
						each item in imageArr
							img(src=item)
		.sideWrap
			.label 发布者
			img(src=author.avatar)
			.name #{author.name}
			.nameDetail 他加入平台#{day}天
