view/myview/temp/index.pug
extends ../src/template/pageDefault.pug
block vars
    - var config = {title:"首页", body:{cls:""}}
block css
    link(href='css/travel.css',rel='stylesheet')
//- 页面主体内容
block mainContent
    //-首页顶部导航搜索
    .topNav
        include ../src/template/header.pug
              
    //图片轮播
    #imageScroll.imageScroll
      a.next
      a.prev
      ul.imgList
          li(style="background-image: url('img/group_1.jpg');")
            a(href='#',target='_blank',title="aaa")
          li(style="background-image: url('img/group_2.jpg');")
            a(href='#',target='_blank',title="aaa")
          li(style="background-image: url('img/group_3.jpg');")
            a(href='#',target='_blank',title="aaa")
          li(style="background-image: url('img/group_4.jpg');")
            a(href='#',target='_blank',title="aaa")
    //首页侧边导航
    .indexLeftNav
      .ilfnbox
          dl.mainNav
            dd
              a.ilfContent(href="./listshouji")
                span.navIco.Ico1
                span.arrow
                div.bigTitle 手机
            dd
              a.ilfContent(href="./listpingban")
                span.navIco.Ico2
                span.arrow
                div.bigTitle 平板电脑
            dd
              a.ilfContent(href="./listbijiben")
                span.navIco.Ico3
                span.arrow
                div.bigTitle 笔记本
            dd
              .ilfContent
                span.navIco.Ico4
                span.arrow
                div.bigTitle 摄影摄像
            dd
              .ilfContent
                span.navIco.Ico5
                span.arrow
                div.bigTitle 智能数码
            dd
              .ilfContent
                span.navIco.Ico6
                span.arrow
                div.bigTitle 家用电器
          //首页侧边导航弹出层
          .indexLeftNavContent
            - for(var i=0;i<6;i++)
              .ilNavContent.NavBlock.clearfix
                  dl.towNav
                    dt 苹果
                    dd.clearfix
                      a 苹果 iPhone 6s
                      a 苹果 iPhone 6s Plus
                      a 苹果 iPhone 6
                      a 苹果 iPhone 6 Plus
                      a 苹果 iPhone 7
                      a.more 更多&gt;
                  dl.towNav
                    dt 三星
                    dd.clearfix
                      a 三星 GALAXY s7
                      a 三星 GALAXY s7 edge
                      a 三星 GALAXY s6
                      a 三星 GALAXY s6 edge
                      a 三星 note 3
                      a.more 更多&gt;
                  dl.towNav
                    dt 小米
                    dd.clearfix
                      a 小米Mix
                      a 小米手机5
                      a 小米手机4s
                      a 小米手机4c
                      a 小米Note
                      a.more 更多&gt;
                  dl.towNav
                    dt 华为
                    dd.clearfix
                      a 华为 Mate8
                      a 华为 Mate7
                      a 华为 MateS
                      a 华为 荣耀 7
                      a 华为 荣耀 7i
                      a.more 更多&gt;
                  //- dl.towNav
                  //-   dt 魅族
                  //-   dd.clearfix
                  //-     a 魅族 Mx6
                  //-     a 魅族 Mx5e
                  //-     a 魅族 Mx5
                  //-     a 魅族 Mx4 pro
                  //-     a 魅族 Mx4
                  //-     a.more 更多&gt;
                  .towNav.moreBrand 更多品牌&gt; 
    //旅游特惠卖
    .firstBanner
       h1.head.mt20 热门商品
       .fbContent
         span.next
         span.prev
         #fbImgScroll.fbImgScroll
           ul.clearfix
             li
                 a(href='#',target='_blank')
                     span.title 小米
                     img(src='images/imgDefault.png',data-src='img/timg.jpg')
             li
                 a(href='#',target='_blank',title="魅族")
                     span.title 魅族
                     img(src='images/imgDefault.png',data-src='img/timg_1.jpg')
             li
                 a(href='#',target='_blank')
                     span.title 外星人
                     img(src='images/imgDefault.png',data-src='img/timg_2.jpg')
             li
                 a(href='#',target='_blank')
                     span.title mac
                     img(src='images/imgDefault.png',data-src='img/timg_3.jpg')
             li
                 a(href='#',target='_blank') 
                    span.title 小米
                    img(src='images/imgDefault.png',data-src='img/timg.jpg')
             li
                 a(href='#',target='_blank')
                    span.title 魅族
                    img(src='images/imgDefault.png',data-src='img/timg_1.jpg')
    //底部广告
    .bottomBanner
        a(href='#')
            img(src='images/imgDefault.png',data-src='img/group_1.jpg')
//-页面使用到的js
block js
  script(src='libs/jquery-1.8.3.min.js',type='text/javascript')
  script(src='js/index.min.js',type='text/javascript')

view/myview/dest/html/index.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>首页 - 闲置电子产品交易</title>
    <meta name="keywords">
    <meta name="description">
    <link href="css/travel.css?_=1494346506242" rel="stylesheet">
  </head>
  <body>
    <div class="mainContent">
      <div class="topNav">
        <div class="topNav list">
          <div class="tnContent">
            <div class="tc02 clearfix">
              <div class="startPlace lt_place"><span class="palce city">烟台</span><span class="choisePace changeCity">所在城市<i class="arrow"></i></span></div>
              <div class="productSearch clearfix">
                <input class="searchInput" type="text" placeholder="请输入关键字查询"><a class="ls_btn searchBtn">搜索</a>
              </div>
              <div class="sign"><a class="signup" href="./sign#signup">注册</a><span class="gap">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a class="signin" href="./sign#signin">登录</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--图片轮播-->
      <div class="imageScroll" id="imageScroll"><a class="next"></a><a class="prev"></a>
        <ul class="imgList">
          <li style="background-image: url('img/group_1.jpg');"><a href="#" target="_blank" title="aaa"></a></li>
          <li style="background-image: url('img/group_2.jpg');"><a href="#" target="_blank" title="aaa"></a></li>
          <li style="background-image: url('img/group_3.jpg');"><a href="#" target="_blank" title="aaa"></a></li>
          <li style="background-image: url('img/group_4.jpg');"><a href="#" target="_blank" title="aaa"></a></li>
        </ul>
      </div>
      <!--首页侧边导航-->
      <div class="indexLeftNav">
        <div class="ilfnbox">
          <dl class="mainNav">
            <dd>
              <div class="ilfContent"><span class="navIco Ico1"></span><span class="arrow"></span>
                <div class="bigTitle">手机</div>
              </div>
            </dd>
            <dd>
              <div class="ilfContent"><span class="navIco Ico2"></span><span class="arrow"></span>
                <div class="bigTitle">平板电脑</div>
              </div>
            </dd>
            <dd>
              <div class="ilfContent"><span class="navIco Ico3"></span><span class="arrow"></span>
                <div class="bigTitle">笔记本</div>
              </div>
            </dd>
            <dd>
              <div class="ilfContent"><span class="navIco Ico4"></span><span class="arrow"></span>
                <div class="bigTitle">摄影摄像</div>
              </div>
            </dd>
            <dd>
              <div class="ilfContent"><span class="navIco Ico5"></span><span class="arrow"></span>
                <div class="bigTitle">智能数码</div>
              </div>
            </dd>
            <dd>
              <div class="ilfContent"><span class="navIco Ico6"></span><span class="arrow"></span>
                <div class="bigTitle">家用电器</div>
              </div>
            </dd>
          </dl>
          <!--首页侧边导航弹出层-->
          <div class="indexLeftNavContent">
            <div class="ilNavContent NavBlock clearfix">
              <dl class="towNav">
                <dt>苹果</dt>
                <dd class="clearfix"><a>苹果 iPhone 6s</a><a>苹果 iPhone 6s Plus</a><a>苹果 iPhone 6</a><a>苹果 iPhone 6 Plus</a><a>苹果 iPhone 7</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>三星</dt>
                <dd class="clearfix"><a>三星 GALAXY s7</a><a>三星 GALAXY s7 edge</a><a>三星 GALAXY s6</a><a>三星 GALAXY s6 edge</a><a>三星 note 3</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>小米</dt>
                <dd class="clearfix"><a>小米Mix</a><a>小米手机5</a><a>小米手机4s</a><a>小米手机4c</a><a>小米Note</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>华为</dt>
                <dd class="clearfix"><a>华为 Mate8</a><a>华为 Mate7</a><a>华为 MateS</a><a>华为 荣耀 7</a><a>华为 荣耀 7i</a><a class="more">更多&gt;</a></dd>
              </dl>
              <div class="towNav moreBrand">更多品牌&gt; </div>
            </div>
            <div class="ilNavContent NavBlock clearfix">
              <dl class="towNav">
                <dt>苹果</dt>
                <dd class="clearfix"><a>苹果 iPhone 6s</a><a>苹果 iPhone 6s Plus</a><a>苹果 iPhone 6</a><a>苹果 iPhone 6 Plus</a><a>苹果 iPhone 7</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>三星</dt>
                <dd class="clearfix"><a>三星 GALAXY s7</a><a>三星 GALAXY s7 edge</a><a>三星 GALAXY s6</a><a>三星 GALAXY s6 edge</a><a>三星 note 3</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>小米</dt>
                <dd class="clearfix"><a>小米Mix</a><a>小米手机5</a><a>小米手机4s</a><a>小米手机4c</a><a>小米Note</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>华为</dt>
                <dd class="clearfix"><a>华为 Mate8</a><a>华为 Mate7</a><a>华为 MateS</a><a>华为 荣耀 7</a><a>华为 荣耀 7i</a><a class="more">更多&gt;</a></dd>
              </dl>
              <div class="towNav moreBrand">更多品牌&gt; </div>
            </div>
            <div class="ilNavContent NavBlock clearfix">
              <dl class="towNav">
                <dt>苹果</dt>
                <dd class="clearfix"><a>苹果 iPhone 6s</a><a>苹果 iPhone 6s Plus</a><a>苹果 iPhone 6</a><a>苹果 iPhone 6 Plus</a><a>苹果 iPhone 7</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>三星</dt>
                <dd class="clearfix"><a>三星 GALAXY s7</a><a>三星 GALAXY s7 edge</a><a>三星 GALAXY s6</a><a>三星 GALAXY s6 edge</a><a>三星 note 3</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>小米</dt>
                <dd class="clearfix"><a>小米Mix</a><a>小米手机5</a><a>小米手机4s</a><a>小米手机4c</a><a>小米Note</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>华为</dt>
                <dd class="clearfix"><a>华为 Mate8</a><a>华为 Mate7</a><a>华为 MateS</a><a>华为 荣耀 7</a><a>华为 荣耀 7i</a><a class="more">更多&gt;</a></dd>
              </dl>
              <div class="towNav moreBrand">更多品牌&gt; </div>
            </div>
            <div class="ilNavContent NavBlock clearfix">
              <dl class="towNav">
                <dt>苹果</dt>
                <dd class="clearfix"><a>苹果 iPhone 6s</a><a>苹果 iPhone 6s Plus</a><a>苹果 iPhone 6</a><a>苹果 iPhone 6 Plus</a><a>苹果 iPhone 7</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>三星</dt>
                <dd class="clearfix"><a>三星 GALAXY s7</a><a>三星 GALAXY s7 edge</a><a>三星 GALAXY s6</a><a>三星 GALAXY s6 edge</a><a>三星 note 3</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>小米</dt>
                <dd class="clearfix"><a>小米Mix</a><a>小米手机5</a><a>小米手机4s</a><a>小米手机4c</a><a>小米Note</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>华为</dt>
                <dd class="clearfix"><a>华为 Mate8</a><a>华为 Mate7</a><a>华为 MateS</a><a>华为 荣耀 7</a><a>华为 荣耀 7i</a><a class="more">更多&gt;</a></dd>
              </dl>
              <div class="towNav moreBrand">更多品牌&gt; </div>
            </div>
            <div class="ilNavContent NavBlock clearfix">
              <dl class="towNav">
                <dt>苹果</dt>
                <dd class="clearfix"><a>苹果 iPhone 6s</a><a>苹果 iPhone 6s Plus</a><a>苹果 iPhone 6</a><a>苹果 iPhone 6 Plus</a><a>苹果 iPhone 7</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>三星</dt>
                <dd class="clearfix"><a>三星 GALAXY s7</a><a>三星 GALAXY s7 edge</a><a>三星 GALAXY s6</a><a>三星 GALAXY s6 edge</a><a>三星 note 3</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>小米</dt>
                <dd class="clearfix"><a>小米Mix</a><a>小米手机5</a><a>小米手机4s</a><a>小米手机4c</a><a>小米Note</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>华为</dt>
                <dd class="clearfix"><a>华为 Mate8</a><a>华为 Mate7</a><a>华为 MateS</a><a>华为 荣耀 7</a><a>华为 荣耀 7i</a><a class="more">更多&gt;</a></dd>
              </dl>
              <div class="towNav moreBrand">更多品牌&gt; </div>
            </div>
            <div class="ilNavContent NavBlock clearfix">
              <dl class="towNav">
                <dt>苹果</dt>
                <dd class="clearfix"><a>苹果 iPhone 6s</a><a>苹果 iPhone 6s Plus</a><a>苹果 iPhone 6</a><a>苹果 iPhone 6 Plus</a><a>苹果 iPhone 7</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>三星</dt>
                <dd class="clearfix"><a>三星 GALAXY s7</a><a>三星 GALAXY s7 edge</a><a>三星 GALAXY s6</a><a>三星 GALAXY s6 edge</a><a>三星 note 3</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>小米</dt>
                <dd class="clearfix"><a>小米Mix</a><a>小米手机5</a><a>小米手机4s</a><a>小米手机4c</a><a>小米Note</a><a class="more">更多&gt;</a></dd>
              </dl>
              <dl class="towNav">
                <dt>华为</dt>
                <dd class="clearfix"><a>华为 Mate8</a><a>华为 Mate7</a><a>华为 MateS</a><a>华为 荣耀 7</a><a>华为 荣耀 7i</a><a class="more">更多&gt;</a></dd>
              </dl>
              <div class="towNav moreBrand">更多品牌&gt; </div>
            </div>
          </div>
        </div>
      </div>
      <!--旅游特惠卖-->
      <div class="firstBanner">
        <h1 class="head mt20">热门商品</h1>
        <div class="fbContent"><span class="next"></span><span class="prev"></span>
          <div class="fbImgScroll" id="fbImgScroll">
            <ul class="clearfix">
              <li><a href="#" target="_blank"><span class="title">小米</span><img src="images/imgDefault.png" data-src="img/timg.jpg"></a></li>
              <li><a href="#" target="_blank" title="魅族"><span class="title">魅族</span><img src="images/imgDefault.png" data-src="img/timg_1.jpg"></a></li>
              <li><a href="#" target="_blank"><span class="title">外星人</span><img src="images/imgDefault.png" data-src="img/timg_2.jpg"></a></li>
              <li><a href="#" target="_blank"><span class="title">mac</span><img src="images/imgDefault.png" data-src="img/timg_3.jpg"></a></li>
              <li><a href="#" target="_blank"> <span class="title">小米</span><img src="images/imgDefault.png" data-src="img/timg.jpg"></a></li>
              <li><a href="#" target="_blank"><span class="title">魅族</span><img src="images/imgDefault.png" data-src="img/timg_1.jpg"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--底部广告-->
      <div class="bottomBanner"><a href="#"><img src="images/imgDefault.png" data-src="img/group_1.jpg"></a></div>
    </div>
    <script src="libs/jquery-1.8.3.min.js?_=1494346506241" type="text/javascript"></script>
    <script src="js/index.min.js?_=1494346506241" type="text/javascript"></script>
  </body>
</html>
