view/myview/temp/list.pug
extends ../src/template/pageDefault.pug
block vars
    - var config = {title:"信息列表", body:{cls:""},keywords:'信息列表',description:'信息列表'}
block css
    link(href='css/list.css',rel='stylesheet')
//-页面使用到的js
block js
    //- script(src='js/modifyHotel.min.js',type='text/javascript')
//- 页面主体内容
block mainContent
    include ../src/template/header.pug
    .eleListWrap
        .bigBox
            .conditionFilter.clearfix#filterBox
                .filterItem(key='Brand')
                    span.itemLabel 类别
                    ul.itemSub.checkboxGroup
                        li.not.checked  不限
                        - for(var i=0,len=5;i<len;i++)
                            li.checkbox(data-value=1) 小米
                .filterItem(key='Price')
                    span.itemLabel 价格
                    ul.itemSub.checkboxGroup
                        li.not.checked  不限
                            li.checkbox(data-value="0-149") ￥150以下
                            li.checkbox(data-value="150-300") ￥150-300
                            li.checkbox(data-value="301-450") ￥301-450
                            li.checkbox(data-value="451-600") ￥451-600
                            li.checkbox(data-value="600-") ￥600以上
                        li.customPrice
                            span.diy 自定义
                            span
                                input(type='text',name='min')
                            span.sto -
                            span
                                input(type='text',name='max')
                            span.confirm 确认
                            span.cancel 取消
                .filterItem(key='Area')
                    span.itemLabel 区域
                    ul.itemSub.checkboxGroup
                        li.not.checked  不限
                        - for(var i=0,len=5;i<len;i++)
                            li.checkbox(data-value=1) 烟台
        .detailListWrap.clearfix#typeList
            .prodList
                - for(let i=0;i<6;i++)
                    .prodItem.clearfix
                        img.prodPic(src="img/timg_1.jpg")
                        .detail
                            h2.title(title="")    三星 16G 99新三星note3 出售
                            .price 1120
                            .description(title="") 99新三星盖乐世note3，无拆无修，成色非常新，运行流畅3G运存+16G内存，三星旗舰手机后置1200万摄像头，闲置在家便宜出售。
                            .location 烟台
                        .publisher
                            .head
                                img(src="img/default.jpg")
                            .name 小明
            .history
                h1 您可能感兴趣的商品

            //- .listFooter
            //-     #page_id.pagerControls.orderPaging.clearfix

view/myview/dest/html/list.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>信息列表 - 闲置电子产品交易</title>
    <meta name="keywords" content="信息列表">
    <meta name="description" content="信息列表">
    <link href="css/list.css?_=1494346506242" rel="stylesheet">
  </head>
  <body>
    <div class="mainContent">
      <div class="topNav list">
        <div class="tnContent">
          <div class="tc02 clearfix">
            <div class="startPlace lt_place"><span class="palce city">烟台</span><span class="choisePace changeCity">所在城市<i class="arrow"></i></span></div>
            <div class="productSearch clearfix">
              <input class="searchInput" type="text" placeholder="请输入关键字查询"><a class="ls_btn searchBtn">搜索</a>
            </div>
            <div class="sign"><a class="signup" href="./sign#signup">注册</a><span class="gap">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a class="signin" href="./sign#signin">登录</a></div>
          </div>
        </div>
      </div>
      <div class="eleListWrap">
        <div class="bigBox">
          <div class="conditionFilter clearfix" id="filterBox">
            <div class="filterItem" key="Brand"><span class="itemLabel">类别</span>
              <ul class="itemSub checkboxGroup">
                <li class="not checked"> 不限</li>
                <li class="checkbox" data-value="1">小米</li>
                <li class="checkbox" data-value="1">小米</li>
                <li class="checkbox" data-value="1">小米</li>
                <li class="checkbox" data-value="1">小米</li>
                <li class="checkbox" data-value="1">小米</li>
              </ul>
            </div>
            <div class="filterItem" key="Price"><span class="itemLabel">价格</span>
              <ul class="itemSub checkboxGroup">
                <li class="not checked"> 不限
                  <li class="checkbox" data-value="0-149">￥150以下</li>
                  <li class="checkbox" data-value="150-300">￥150-300</li>
                  <li class="checkbox" data-value="301-450">￥301-450</li>
                  <li class="checkbox" data-value="451-600">￥451-600</li>
                  <li class="checkbox" data-value="600-">￥600以上</li>
                </li>
                <li class="customPrice"><span class="diy">自定义</span><span>
                    <input type="text" name="min"></span><span class="sto">-</span><span>
                    <input type="text" name="max"></span><span class="confirm">确认</span><span class="cancel">取消</span></li>
              </ul>
            </div>
            <div class="filterItem" key="Area"><span class="itemLabel">区域</span>
              <ul class="itemSub checkboxGroup">
                <li class="not checked"> 不限</li>
                <li class="checkbox" data-value="1">烟台</li>
                <li class="checkbox" data-value="1">烟台</li>
                <li class="checkbox" data-value="1">烟台</li>
                <li class="checkbox" data-value="1">烟台</li>
                <li class="checkbox" data-value="1">烟台</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="detailListWrap clearfix" id="typeList">
          <div class="prodList">
            <div class="prodItem clearfix"><img class="prodPic" src="img/timg_1.jpg">
              <div class="detail">
                <h2 class="title" title="">   三星 16G 99新三星note3 出售</h2>
                <div class="price">1120</div>
                <div class="description" title="">99新三星盖乐世note3，无拆无修，成色非常新，运行流畅3G运存+16G内存，三星旗舰手机后置1200万摄像头，闲置在家便宜出售。</div>
                <div class="location">烟台</div>
              </div>
              <div class="publisher">
                <div class="head"><img src="img/default.jpg"></div>
                <div class="name">小明</div>
              </div>
            </div>
            <div class="prodItem clearfix"><img class="prodPic" src="img/timg_1.jpg">
              <div class="detail">
                <h2 class="title" title="">   三星 16G 99新三星note3 出售</h2>
                <div class="price">1120</div>
                <div class="description" title="">99新三星盖乐世note3，无拆无修，成色非常新，运行流畅3G运存+16G内存，三星旗舰手机后置1200万摄像头，闲置在家便宜出售。</div>
                <div class="location">烟台</div>
              </div>
              <div class="publisher">
                <div class="head"><img src="img/default.jpg"></div>
                <div class="name">小明</div>
              </div>
            </div>
            <div class="prodItem clearfix"><img class="prodPic" src="img/timg_1.jpg">
              <div class="detail">
                <h2 class="title" title="">   三星 16G 99新三星note3 出售</h2>
                <div class="price">1120</div>
                <div class="description" title="">99新三星盖乐世note3，无拆无修，成色非常新，运行流畅3G运存+16G内存，三星旗舰手机后置1200万摄像头，闲置在家便宜出售。</div>
                <div class="location">烟台</div>
              </div>
              <div class="publisher">
                <div class="head"><img src="img/default.jpg"></div>
                <div class="name">小明</div>
              </div>
            </div>
            <div class="prodItem clearfix"><img class="prodPic" src="img/timg_1.jpg">
              <div class="detail">
                <h2 class="title" title="">   三星 16G 99新三星note3 出售</h2>
                <div class="price">1120</div>
                <div class="description" title="">99新三星盖乐世note3，无拆无修，成色非常新，运行流畅3G运存+16G内存，三星旗舰手机后置1200万摄像头，闲置在家便宜出售。</div>
                <div class="location">烟台</div>
              </div>
              <div class="publisher">
                <div class="head"><img src="img/default.jpg"></div>
                <div class="name">小明</div>
              </div>
            </div>
            <div class="prodItem clearfix"><img class="prodPic" src="img/timg_1.jpg">
              <div class="detail">
                <h2 class="title" title="">   三星 16G 99新三星note3 出售</h2>
                <div class="price">1120</div>
                <div class="description" title="">99新三星盖乐世note3，无拆无修，成色非常新，运行流畅3G运存+16G内存，三星旗舰手机后置1200万摄像头，闲置在家便宜出售。</div>
                <div class="location">烟台</div>
              </div>
              <div class="publisher">
                <div class="head"><img src="img/default.jpg"></div>
                <div class="name">小明</div>
              </div>
            </div>
            <div class="prodItem clearfix"><img class="prodPic" src="img/timg_1.jpg">
              <div class="detail">
                <h2 class="title" title="">   三星 16G 99新三星note3 出售</h2>
                <div class="price">1120</div>
                <div class="description" title="">99新三星盖乐世note3，无拆无修，成色非常新，运行流畅3G运存+16G内存，三星旗舰手机后置1200万摄像头，闲置在家便宜出售。</div>
                <div class="location">烟台</div>
              </div>
              <div class="publisher">
                <div class="head"><img src="img/default.jpg"></div>
                <div class="name">小明</div>
              </div>
            </div>
          </div>
          <div class="history">
            <h1>您可能感兴趣的商品</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/jquery-1.8.3.min.js?_=1494346506241" type="text/javascript"></script>
  </body>
</html>
