view/myview/temp/sign.pug
extends ../src/template/pageDefault.pug
block vars
	- var config = {title:"注册/登录", body:{cls:""}}
block css
	//- link(href='css/travel.css',rel='stylesheet')
	link(rel='stylesheet', href='css/sign.css')
block mainContent
	.main#main
		.signlogin#tab
			a.signup(href='#signup') 注册
			a.signin(href='#signin') 登录
		form#registerbox(method="post", action="/register")
			.form.register
				label 昵称
					input.width(type='text', name='name', placeholder='请输入昵称')
				label 手机号
					input.width(type='text', name='phone', placeholder='请输入手机号')
				label 密码
					input.width(type='password', name='password', placeholder='请输入密码（不少于6位）')
				.button.width 
					button.btn(type='submit') 注册
		form.login#loginbox(method="post", action="/login")
			.form
				label 手机号
					input.width(type='text', name='phone', placeholder='请输入手机号')
				label 密码
					input.width(type='password', name='password', placeholder='请输入密码')
				.button.width 
					button.btn(type='submit') 登录
		if err
			.wrong(data-err=err)
block js
	script(src='libs/jquery-1.8.3.min.js',type='text/javascript')
	script(src='js/sign.min.js',type='text/javascript')

view/myview/dest/html/sign.html
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>注册/登录 - 闲置电子产品交易</title>
    <meta name="keywords">
    <meta name="description">
    <link rel="stylesheet" href="css/sign.css?_=1494467587762">
  </head>
  <body>
    <div class="mainContent">
      <div class="main" id="main">
        <div class="signlogin" id="tab"><a class="signup" href="#signup">注册</a><a class="signin" href="#signin">登录</a></div>
        <form id="registerbox" method="post" action="/register">
          <div class="form register">
            <label>昵称
              <input class="width" type="text" name="name" placeholder="请输入昵称">
            </label>
            <label>手机号
              <input class="width" type="text" name="phone" placeholder="请输入手机号">
            </label>
            <label>密码
              <input class="width" type="password" name="password" placeholder="请输入密码（不少于6位）">
            </label>
            <div class="button width"> 
              <button class="btn" type="submit">注册</button>
            </div>
          </div>
        </form>
        <form class="login" id="loginbox" method="post" action="/login">
          <div class="form">
            <label>手机号
              <input class="width" type="text" name="phone" placeholder="请输入手机号">
            </label>
            <label>密码
              <input class="width" type="password" name="password" placeholder="请输入密码">
            </label>
            <div class="button width"> 
              <button class="btn" type="submit">登录</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="libs/jquery-1.8.3.min.js?_=1494467587762" type="text/javascript"></script>
    <script src="js/sign.min.js?_=1494467587762" type="text/javascript"> </script>
  </body>
</html>
